syntax = "v1"

type (
    CarBrandSeriesOptionListItem {
        Id uint `json:"id"`
        Label string `json:"label"`
        Pinyin string `json:"pinyin"`
    }
    CarBrandSeriesOptionListReq {
        BrandId uint `form:"brandId"`
        // optional
        Page int `form:"page,optional"`
    }
    CarBrandSeriesOptionListRep {}
)

@server (
    group: carbrandseries
    prefix: /v1
)
service carservice {
    @doc(
        summary: "获取品牌下的系列"
    )
    @handler OptionList
    get /carBrandSeries/optionList returns ([]CarBrandSeriesOptionListItem)
}
