syntax = "v1"

type (
    CheckEmptyListReq {}
    CheckEmptyListRep {
        Listable bool `json:"listable"`
    }

    // create CarOwnerInfo //
    CreateCarOwnerInfoReq {
        Name string `json:"name"`
        PhoneNumber string `json:"phoneNumber"`
        MultilevelAddress string `json:"multilevelAddress"`
        FullAddress string `json:"fullAddress"`
        Longitude float64 `json:"longitude"`
        Latitude float64 `json:"latitude"`
    }
    CreateCarOwnerInfoRep {}

    UpdateCarOwnerInfoReq {
        Id uint `path:"id"`
        Name string `json:"name"`
        PhoneNumber string `json:"phoneNumber"`
        MultilevelAddress string `json:"multilevelAddress"`
        FullAddress string `json:"fullAddress"`
        Longitude float64 `json:"longitude"`
        Latitude float64 `json:"latitude"`
    }
    UpdateCarOwnerInfoRep {}

    CarOwnerInfoListItem {
        Id uint `json:"id"`
        Name string `json:"name"`
        PhoneNumber string `json:"phoneNumber"`
        MultilevelAddress string `json:"multilevelAddress"`
        FullAddress string `json:"fullAddress"`
    }
    GetCarOwnerInfoListReq {
        Id uint `path:"id"`
    }
    GetCarOwnerInfoListRep {}
    GetCarOwnerInfoReq {
        Id uint `path:"id"`
    }
    GetCarOwnerInfoRep {
        Id uint `json:"id"`
        Name string `json:"name"`
        PhoneNumber string `json:"phoneNumber"`
        MultilevelAddress string `json:"multilevelAddress"`
        FullAddress string `json:"fullAddress"`
    }

    DeleteCarOwnerInfoReq {
        Id uint `path:"id"`
    }
)

@server (
    group: carownerinfo
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @doc(
        summary: "检查当前用户是否已存在车辆信息列表"
    )
    @handler CheckEmptyList
    get /carOwnerInfo/checkEmptyList returns (CheckEmptyListRep)

    @doc(
        summary: "创建用户车主信息"
    )
    @handler CreateCarOwnerInfo
    post /carOwnerInfo (CreateCarOwnerInfoReq) returns (CreateCarOwnerInfoRep)

    @doc(
        summary: "更新用户车主信息"
    )
    @handler UpdateCarOwnerInfo
    put /carOwnerInfo/:id (UpdateCarOwnerInfoReq) returns (UpdateCarOwnerInfoRep)

    @doc(
        summary: "获取用户车主信息列表"
    )
    @handler GetCarOwnerInfoList
    get /carOwnerInfo/:id/list (GetCarOwnerInfoListReq) returns ([]CarOwnerInfoListItem)

    @doc(
        summary: "获取用户车主信息"
    )
    @handler GetCarOwnerInfo
    get /carOwnerInfo/:id (GetCarOwnerInfoReq) returns (GetCarOwnerInfoRep)

    @doc(
        summary: "删除用户车主信息"
    )
    @handler DeleteCarOwnerInfo
    delete /carOwnerInfo/:id (DeleteCarOwnerInfoReq)
}
