// ============================ //
// ========= Root API ========= //
// ============================ //

syntax = "v1"

import "appset.api"				// APP 公共信息
import "common.api" 			// 公共模块
import "sms.api" 				// 短信模块
import "user.api" 				// 用户模块
import "car_brand.api"			// 品牌
import "car_brand_series.api" 	// 系列
import "car_owner_info.api" 	// 用户车主信息模块
import "user_order.api" 		// 用户订单模块
import "partner_store.api"		// 合作门店模块
import "bulletin.api" 			// 公共模块

info(
	title: "Carservice"
	author: "hjkl1"
	email: "nil"
	version: "v0.1.01"
)

type (
	// RootReq {}
	// RootRep {
	// 	AppName string `json:"appName"`
	// 	GoVersion string `json:"goVersion"`
	// }

	ServerPingReq {
		HttpCode int `form:"httpCode, default=200"`
	}
	ServerPingRep {
		Result string `json:"result"`
	}

	ServerPingDbReq {
		AsResult string `form:"asResult, default=carservice"`
	}
	ServerPingDbRep {
		Result string `json:"result"`
	}
)
@server(
	swtags: 根
)
service carservice {
	// // todo: should generate code.
	// @doc(
	// 	summary: "show basiclly server info."
	// )
	// @handler Root
	// get / (RootReq) returns (RootRep)
	
	@doc(
		summary: "检查服务器状态"
	)
	@handler Ping
	get /ping (ServerPingReq) returns (ServerPingRep)
	
	@doc(
		summary: "检查数据库在服务器中的状态，已经在中间件中被使用"
	)
	@handler PingDb
	get /pingDb (ServerPingDbReq) returns (ServerPingDbRep)
}