syntax = "v1"

import "sms.api"
import "user.api"

info(
	title: "Carservice"
	author: "hjkl1"
	email: "nil"
	version: "v0.0.1"
)

type (
	RootReq {}
	RootRep {
		AppName: string
		GoVersion: string
		// todo: set response fields.
	}
	
	PingReq {
		HttpCode int `form:"httpCode, default=200"`
	}
	PingRep {
		Result string `json:"result"`
	}

	PingDbReq {
		AsResult string `form:"asResult, default=carservice"`
	}
	PingDbRep {
		Result string `json:"result"`
	}
)

service carservice {
	// todo: should generate code.
	@doc(
		summary: "show basiclly server info."
	)
	@handler Root
	get / (RootReq) returns (RootRep)
	
	@doc(
		summary: "check server status."
	)
	@handler Ping
	get /ping (PingReq) returns (PingRep)
	
	@doc(
		summary: "check status of database in server."
	)
	@handler PingDb
	get /pingDb (PingDbReq) returns (PingDbRep)
}