syntax = "v1"

// common
type (
    // upload related. //
    // upload single file.
    UploadFileRep {
        AbsolutePath string `json:"absolutePath"`
        RelativePath string `json:"relativePath"`
    }
    // upload multiple files.
    UploadMultipleFilesRep {
        AbsolutePaths []string `json:"absolutePaths"`
        RelativePaths []string `json:"relativePaths"`
    }
)

@server (
    prefix: /common
    group: common/upload
)
service carservice {
    // upload file handler.
    @doc(
		summary: "This api is used to upload the single file."
	)
    @handler UploadFile
    post /fs/uploadFile returns (UploadFileRep)

    // upload multiple files handler.
    @doc(
		summary: "This api is used to upload the multiple files."
	)
    @handler UploadMultipleFiles
    post /fs/uploadMultipleFiles returns (UploadMultipleFilesRep)
}