syntax = "v1"

// common
type (
    // Wechat related. //
    // MiniProgram get user phone number.
    GetUserPhoneNumberReq {
        Code string `form:"code"`
    }
    GetUserPhoneNumberRep {
        PhoneNumber string `json:"phoneNumber"`
    }
    
    // upload related. //
    // upload single file.
    UploadFileRep {
        AbsolutePath string `json:"absolutePath"`
        RelativePath string `json:"relativePath"`
    }
    // upload multiple files.
    UploadMultipleFilesRep {
        AbsolutePaths []string `json:"absolutePaths"`
        RelativePaths []string `json:"relativePaths"`
    }

    // upload single image. //
    UploadImageReq {}
    UploadImageRep {
        Url string `json:"url"`
    }

    // websocket test
    WebsocketTestReq {
        Arg string `form:"arg"`
    }
)

@server (
    swtags: 公共的接口 (与业务无关)
    prefix: /common
    group: common
)
service carservice {
    @doc(
		summary: "通过 code 向微信官方获取手机号码"
    )
    @handler GetUserPhoneNumber
    get /wechat/mp/getUserPhoneNumber (GetUserPhoneNumberReq) returns (GetUserPhoneNumberRep)
    
    // upload file handler.
    @doc(
		summary: "上传单个文件 - 未完成"
	)
    @handler UploadFile
    post /fs/uploadFile returns (UploadFileRep)

    // upload multiple files handler.
    @doc(
		summary: "上传多个文件 - 未完成"
	)
    @handler UploadMultipleFiles
    post /fs/uploadMultipleFiles returns (UploadMultipleFilesRep)

    @doc(
        summary: "上传图片"
    )
    @handler UploadImage
    post /fs/uploadImage returns (UploadImageRep)

    // Websocket
    @doc(
        summary: "测试 Websocket [测试通过]"
    )
    
    @handler WebsocketTest
    get /ws/test (WebsocketTestReq)
}