syntax = "v1"

// common
type (
    // Wechat related. //
    // MiniProgram get user phone number.
    GetUserPhoneNumberReq {
        Code string `form:"code"`
    }
    GetUserPhoneNumberRep {
        PhoneNumber string `json:"phoneNumber"`
    }
    
    // upload related. //
    // upload single file.
    UploadFileRep {
        AbsolutePath string `json:"absolutePath"`
        RelativePath string `json:"relativePath"`
    }
    // upload multiple files.
    UploadMultipleFilesRep {
        AbsolutePaths []string `json:"absolutePaths"`
        RelativePaths []string `json:"relativePaths"`
    }
)

@server (
    prefix: /common
    group: common
)
service carservice {
    @doc(
		summary: "通过 code 向微信官方获取手机号码"
    )
    @handler GetUserPhoneNumber
    get /wechat/mp/getUserPhoneNumber (GetUserPhoneNumberReq) returns (GetUserPhoneNumberRep)
    
    // upload file handler.
    @doc(
		summary: "This api is used to upload the single file."
	)
    @handler UploadFile
    post /fs/uploadFile returns (UploadFileRep)

    // upload multiple files handler.
    @doc(
		summary: "This api is used to upload the multiple files."
	)
    @handler UploadMultipleFiles
    post /fs/uploadMultipleFiles returns (UploadMultipleFilesRep)
}