syntax = "v1"

type (
    CreateOrderCommentReq {
        UserOrderId uint `json:"userOrderId"`
        Title string `json:"title,optional"`
        Rate int8   `json:"rate"`
        Content string `json:"content"`
    }
    CreateOrderCommentRep {}

    OrderCommentListItem {
    }

    GetOrderCommentListReq {
    }

    // 删除用户订单 //
    DeleteOrderCommentReq {
        Id uint `path:"id"`
    }
)

@server(
    swtags: 订单评论
    group: ordercomment
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @doc(
        summary: "创建订单评价"
    )
    @handler CreateOrderComment
    post /orderComment (CreateOrderCommentReq)

    @doc(
        summary: "删除订单评价"
    )
    @handler DeleteOrderComment
    delete /orderComment/:id (DeleteOrderCommentReq)
}