syntax = "v1"

type (
    UserOrderListItem {
        Id uint `json:"id"`
        OrderNumber string `json:"orderNumber"`
        PartnerStore string `json:"partnerStore"`
        Requirements string `json:"requirements"`
        OrderStatus string `json:"orderStatus"`
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
    }
    
    // 创建用户订单 //
    CreateUserOrderReq {
        // CarOwner
        CarOwnerName string `json:"carOwnerName"`
        CarOwnerPhoneNumber string `json:"carOwnerPhoneNumber"`
        CarOwnerLongitude float64 `json:"carOwnerLongitude"`
        CarOwnerLatitude float64 `json:"carOwnerLatitude"`
        CarOwnerMultilevelAddress string `json:"carOwnerMultilevelAddress"`
        CarOwnerFullAddress string `json:"carOwnerFullAddress"`
        // CarBrand
        CarBrandId uint `json:"carBrandId"`
        // CarBrandSeries
        CarBrandSeriesId uint `json:"carBrandSeriesId"`
        // PartnerStoreId
        PartnerStoreId uint `json:"partnerStoreId"`
        // Comment
        Requirements string `json:"requirements"`
    }
    CreateUserOrderRep {}

    // 获取用户订单 //
    GetUserOrderReq {
        Id uint `path:"id"`
    }
    GetUserOrderRep {
        Id uint `json:"id"`
        OrderNumber string `json:"orderNumber"`
        PartnerStore string `json:"partnerStore"`
        Requirements string `json:"requirements"`
        OrderStatus string `json:"orderStatus"`
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
    }

    // 获取用户订单列表 //
    GetUserOrderListReq {
        Page int `json:"page,optional"`
    }
    GetUserOrderListRep {}
)

@server(
    group: userorder
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @doc(
        summary: "创建用户订单"
    )
    @handler CreateUserOrder
    post /userOrder (CreateUserOrderReq)

    @doc(
        summary: "获取用户订单"
    )
    @handler GetUserOrder
    get /userOrder/:id (GetUserOrderReq) returns (GetUserOrderRep)

    @doc(
        summary: "获取用户订单列表"
    )
    @handler GetrUserOrderList
    get /userOrder/list (GetUserOrderListReq) returns ([]UserOrderListItem)
}
