syntax = "v1"

type (
    PhoneNumberLoginReq {
        PhoneNumber string `json:"phoneNumber"`
        Captcha string `json:"captcha"`
    }

    PhoneNumberLoginRep {
        Token string `json:"token"`
    }

    GetUserByPhoneNumberReq {
        PhoneNumber string `json:"phoneNumber"`
    }

    GetUserByPhoneNumberRep {
        Username string `json:"username"`
        AvatarUrl string `json:"avatarUrl"`
    }
)

@server (
    group: user
    prefix: /v1
)
service carservice {
    @doc(
		summary: "mobile phone number login."
	)
    @handler PhoneNumberLogin
    post /user/login/phoneNumber (PhoneNumberLoginReq) returns (PhoneNumberLoginRep)
}

@server (
    group: user
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @handler GetUserByPhoneNumber
    get /user/getUserByPhoneNumber (GetUserByPhoneNumberReq) returns (GetUserByPhoneNumberRep)
}