syntax = "v1"

type (
    // 创建用户订单 //
    CreateUserOrderReq {
        // CarOwner
        CarOwnerName string `json:"carOwnerName"`
        CarOwnerPhoneNumber string `json:"carOwnerPhoneNumber"`
        CarOwnerLongitude float64 `json:"carOwnerLongitude"`
        CarOwnerLatitude float64 `json:"carOwnerLatitude"`
        CarOwnerMultilevelAddress string `json:"carOwnerMultilevelAddress"`
        CarOwnerFullAddress string `json:"carOwnerFullAddress"`
        // CarBrand
        CarBrandId uint `json:"carBrandId"`
        // CarBrandSeries
        CarBrandSeriesId uint `json:"carBrandSeriesId"`
        // Comment
        Requirements string `json:"requirements"`
    }
    CreateUserOrderRep {}
)

@server(
    group: userorder
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @doc(
        summary: "创建用户订单"
    )
    @handler CreateUserOrder
    post /userOrder (CreateUserOrderReq)
}
