syntax = "v1"

type (
    PhoneNumberLoginReq {
        PhoneNumber string `json:"phoneNumber"`
        Captcha string `json:"captcha"`
    }

    PhoneNumberLoginRep {
        Token string `json:"token"`
    }

    GetUserByPhoneNumberReq {
        PhoneNumber string `form:"phoneNumber"`
    }

    GetUserByPhoneNumberRep {
        Username string `json:"username"`
        AvatarUrl string `json:"avatarUrl"`
    }

    WechatAuthorizationReq {
        Code string `form:"code"`
    }

    WechatAuthorizationRep {
        Token string `json:"token"`
    }

    MockLoginReq {
        UserId int64 `form:"userId,optional"`
    }
    MockLoginRep {
        Token string `json:"token"`
    }

    // 获取用户信息 //
    GetUserProfileReq {}
    GetUserProfileRep {
        Id uint `json:"id"`
        Username string `json:"username"`
        PhoneNumber string `json:"phoneNumber"`
        AvatarUrl string `json:"avatarUrl"`
    }

    // todo: 用户绑定手机号码 //
    // UserBindPhoneNumberReq {
    // }
    // UserBindPhoneNumberRep {}

    // todo: 用户解绑手机号码 //
    // UserUnbindPhoneNumberReq {}
    // UserUnbindPhoneNumberRep {}

    // 更新用户信息 //
    UpdateUserProfileReq {
        Username string `json:"username"`
        AvatarUrl string `json:"avatarUrl"`
    }
    UpdateUserProfileRep {}
)

@server (
    swtags: 认证相关
    group: user
    prefix: /v1
)
service carservice {
    @doc(
        summary: "模拟登录获取 AccessToken"
    )
    @handler MockLogin
    get /user/login/mock (MockLoginReq) returns (MockLoginRep)
    
    @doc(
		summary: "手机短信登录"
	)
    @handler PhoneNumberLogin
    post /user/login/phoneNumber (PhoneNumberLoginReq) returns (PhoneNumberLoginRep)

    @doc(
        summary: "微信授权登录"
    )
    @handler WechatAuthorization
    get /user/login/wechatAuthorization (WechatAuthorizationReq) returns (WechatAuthorizationRep)
}

// Authorization APIs //
@server (
    swtags: 用户相关
    group: user
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @doc(
		summary: "通过手机号获取用户信息 /后端测试用/"
	)
    @handler GetUserByPhoneNumber
    get /user/getUserByPhoneNumber (GetUserByPhoneNumberReq) returns (GetUserByPhoneNumberRep)

    @doc(
        summary: "获取用户信息"
    )
    @handler GetUserProfile
    get /user/profile returns (GetUserProfileRep)

    @doc(
        summary: "更新用户信息"
    )
    @handler UpdateUserProfile
    put /user/profile (UpdateUserProfileReq)
}