syntax = "v1"

type (
    UserOrderStatusListItem {
        Status string `json:"status"`
        Label string `json:"label"`
        GoTag string `json:"goTag"`
    }

    UserOrderListItem {
        Id uint `json:"id"`
        Deletable bool `json:"deletable"`
        OrderNumber string `json:"orderNumber"`
        PartnerStore string `json:"partnerStore"`
        Requirements string `json:"requirements"`
        OrderStatus string `json:"orderStatus"`
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
    }
    
    // 创建用户订单 //
    CreateUserOrderReq {
        // CarOwner
        CarOwnerName string `json:"carOwnerName"`
        CarOwnerPhoneNumber string `json:"carOwnerPhoneNumber"`
        CarOwnerLongitude float64 `json:"carOwnerLongitude"`
        CarOwnerLatitude float64 `json:"carOwnerLatitude"`
        CarOwnerMultiLvAddr string `json:"carOwnerMultiLvAddr"`
        CarOwnerFullAddress string `json:"carOwnerFullAddress"`
        // CarBrand
        CarBrandId int64 `json:"carBrandId"`
        // CarBrandSeries
        CarSeriesId int64 `json:"carSeriesId"`
        // PartnerStoreId
        PartnerStoreId int64 `json:"partnerStoreId,optional"`
        // Comment
        Requirements string `json:"requirements"`
        AgreeToTerms uint8 `json:"agreeToTerms"`
    }
    CreateUserOrderRep {
        NewId uint `json:"newId"`
    }

    UpdateUserOrderReq {
         // CarOwner
        CarOwnerName string `json:"carOwnerName"`
        CarOwnerPhoneNumber string `json:"carOwnerPhoneNumber"`
        CarOwnerLongitude float64 `json:"carOwnerLongitude"`
        CarOwnerLatitude float64 `json:"carOwnerLatitude"`
        CarOwnerMultLvAddr string `json:"carOwnerMultLvAddr"`
        CarOwnerFullAddress string `json:"carOwnerFullAddress"`
        // CarBrand
        CarBrandId uint `json:"carBrandId"`
        // CarBrandSeries
        CarSeriesId uint `json:"carSeriesId"`
        // PartnerStoreId
        PartnerStoreId uint `json:"partnerStoreId"`
        // Comment
        Requirements string `json:"requirements"`
    }
    UpdateUserOrderRep {}

    // 获取用户订单 //
    GetUserOrderReq {
        Id uint `path:"id"`
    }
    GetUserOrderRep {
        Id uint `json:"id"`
        OrderNumber string `json:"orderNumber"`
        CarOwnerName string `json:"carOwnerName"`
        CarOwnerMultiLvAddr string `json:"carOwnerMultiLvAddr"`
        CarOwnerFullAddr string `json:"carOwnerFullAddress"`
        CarBrandName string `json:"carBrandName"`
        CarSeriesName string `json:"carSeriesName"`
        PartnerStore string `json:"partnerStore"`
        PartnerStoreAddr string `json:"partnerStoreAddr"`
        Requirements string `json:"requirements"`
        OrderStatus string `json:"orderStatus"`
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
        CarOwnerPhoneNumber string `json:"carOwnerPhoneNumber"`
        CarBrandId uint `json:"carBrandId"`
        CarSeriesId uint `json:"carSeriesId"`
    }

    // 获取用户订单列表 //
    GetUserOrderListReq {
        Page int `form:"page,optional"`
        Status string `form:"status,optional"`
        DateStart string `form:"dateStart,optional"`
        DateEnd string `form:"dateEnd,optional"`
    }
    GetUserOrderListRep {}

    // 删除用户订单 //
    DeleteUserOrderReq {
        Id uint `path:"id"`
    }

    // 取消订单 //
    CancelUserOrderReq {
        Id int64 `path:"id"`
    }

    // 确认订单 //
    PaymentOrderReq {
        Id int64 `path:"id"`
        CarReplacements []int `json:"carReplacements"`
    }
    PaymentOrderRep {
        GoSdkVersion string `json:"goSdkVersion"`
        PrepayId string `json:"prepayId"`
        // Appid string `json:"appid"`
        TimeStamp string `json:"timeStamp"`
        NonceStr string `json:"nonceStr"`
        Package string `json:"package"`
        SignType string `json:"signType"`
        PaySign string `json:"paySign"`
    }

    // 订单支付回调 //
    PaymentOrderCallbackReq {}
    PaymentOrderCallbackRep {}

    // 退款
    RefundOrderReq {
        Id int64 `path:"id"`
    }
    RefundOrderRep {
        // TODO
    }
)

@server(
    swtags: 用户订单
    group: userorder
    prefix: /v1
    jwt: JwtConf
)
service carservice {
    @doc(
        summary: "订单状态列表"
    )
    @handler UserOrderStatusList
    get /userOrder/statusList returns ([]UserOrderStatusListItem)

    @doc(
        summary: "创建用户订单"
    )
    @handler CreateUserOrder
    post /userOrder (CreateUserOrderReq)

    @doc(
        summary: "更新用户订单"
    )
    @handler UpdateUserOrder
    put /userOrder/:id (UpdateUserOrderReq)
    
    @doc(
        summary: "获取用户订单"
    )
    @handler GetUserOrder
    get /userOrder/:id (GetUserOrderReq) returns (GetUserOrderRep)

    @doc(
        summary: "获取用户订单列表"
    )
    @handler GetUserOrderList
    get /userOrder/list (GetUserOrderListReq) returns ([]UserOrderListItem)

    @doc(
        summary: "删除用户订单"
    )
    @handler DeleteUserOrder
    delete /userOrder/:id (DeleteUserOrderReq)

    @doc(
        summary: "取消订单"
    )
    @handler CancelUserOrder
    get /userOrder/:id/cancel (CancelUserOrderReq)

    @doc(
        summary: "订单确认并支付"
    )
    @handler PaymentOrder
    post /userOrder/:id/pay (PaymentOrderReq) returns (PaymentOrderRep)

    @doc(
        summary: "订单支付回调地址"
    )
    @handler PaymentOrderCallback
    post /userOrder/pay/callback (PaymentOrderCallbackReq) returns ()

    @doc(
        summary: "订单退款"
    )
    @handler RefundOrder
    post /userOrder/:id/refund (RefundOrderReq) returns ()
}
